---
name: Abiquo
description: Abiquo preview environment
keywords: abiquo
type: Default
documentation: ''
images:
- name: rabbit
  source: mikaelhg/docker-rabbitmq:latest
  category: Abiquo Management
  type: Default
- name: api_redis
  source: dockerfiles/redis:latest
  category: Abiquo Management
  type: Default
- name: site1_redis
  source: dockerfiles/redis:latest
  category: Abiquo Site 1
  type: Default
- name: site1_rs
  source: 192.168.2.52:5000/library/abiquo-rs:latest
  category: Abiquo Site 1
  type: Default
  links:
  - service: rabbit
    alias: rabbit
  - service: site1_redis
    alias: redis
- name: kinton
  source: 192.168.2.52:5000/library/galera:latest
  category: Abiquo Management
  type: Default
  environment:
  - variable: MYSQL_PASSWD
    value: kinton
- name: abiquo-api
  source: 192.168.2.52:5000/library/abiquo-api:latest
  category: Abiquo Management
  type: Default
  links:
  - service: rabbit
    alias: rabbit
  - service: api_redis
    alias: redis
  - service: kinton
    alias: db
  environment:
  - variable: MYSQL_USER
    value: root
  - variable: MYSQL_PASSWD
    value: kinton
- name: abiquo-ui
  source: 192.168.2.52:5000/library/abiquo-ui:latest
  category: Abiquo Management
  type: Default
  links:
  - service: abiquo-api
    alias: api
  environment:
  - variable: UI_ENDPOINT
    value: http://panamax.local:8443/api
